# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: func_struct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/my_credit/acm-clearance/luogu-acm/func_struct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target func_struct


#############################################
# Order-only phony target for func_struct

build cmake_object_order_depends_target_func_struct: phony || CMakeFiles/func_struct.dir

build CMakeFiles/func_struct.dir/P5742.c.obj: C_COMPILER__func_struct_Debug E$:/my_credit/acm-clearance/luogu-acm/func_struct/P5742.c || cmake_object_order_depends_target_func_struct
  DEP_FILE = CMakeFiles\func_struct.dir\P5742.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\func_struct.dir
  OBJECT_FILE_DIR = CMakeFiles\func_struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target func_struct


#############################################
# Link the executable func_struct.exe

build func_struct.exe: C_EXECUTABLE_LINKER__func_struct_Debug CMakeFiles/func_struct.dir/P5742.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\func_struct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = func_struct.exe
  TARGET_IMPLIB = libfunc_struct.dll.a
  TARGET_PDB = func_struct.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\my_credit\acm-clearance\luogu-acm\func_struct\cmake-build-debug && "E:\c\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\my_credit\acm-clearance\luogu-acm\func_struct\cmake-build-debug && "E:\c\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\my_credit\acm-clearance\luogu-acm\func_struct -BE:\my_credit\acm-clearance\luogu-acm\func_struct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build func_struct: phony func_struct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/my_credit/acm-clearance/luogu-acm/func_struct/cmake-build-debug

build all: phony func_struct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/my_credit/acm-clearance/luogu-acm/func_struct/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/c/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/my_credit/acm-clearance/luogu-acm/func_struct/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
